# JHWebsiteBlazor

./: .gitignore  JosephHungerman.UI.sln  azure-pipelines.yml
JosephHungerman.UI/: JosephHungerman.UI.csproj  Program.cs  _Imports.razor
JosephHungerman.UI/Pages/: About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  Contact.razor.css  Index.razor  Index.razor.css  Resume.razor  Resume.razor.cs  Resume.razor.css
JosephHungerman.UI/Properties/: launchSettings.json
JosephHungerman.UI/Services/About/: AboutService.cs  IAboutService.cs
JosephHungerman.UI/Services/Contact/: ContactService.cs  IContactService.cs
JosephHungerman.UI/Services/Quote/: IQuoteService.cs  QuoteService.cs
JosephHungerman.UI/Services/Resume/: IResumeService.cs  ResumeService.cs
JosephHungerman.UI/Services/Toast/: IToastService.cs  ToastService.cs
JosephHungerman.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JosephHungerman.UI/Shared/Components/: FooterBar.razor  FooterBar.razor.css  LoadingPlaceholder.razor  NavContent.razor  NavContent.razor.css  NavToggler.razor  QuoteBlock.razor  QuoteBlock.razor.cs  QuoteBlock.razor.css  QuoteList.razor  QuoteList.razor.cs  Toast.razor  Toast.razor.cs  Toast.razor.css
JosephHungerman.UI/Shared/Enums/: ToastLevel.cs
JosephHungerman.UI/Static/: ApiEndpoints.cs
JosephHungerman.UI/wwwroot/: index.html  manifest.json
JosephHungerman.UI/wwwroot/css/: app.css
JosephHungerman.UI/wwwroot/js/: reCaptcha.js
